Name:           pentos-sqlmap
Version:        YYYYDDD
Release:        0
Summary:        sqlmap automates the process of detecting and exploiting SQL injection
Group:          Applications/Other
License:        GPL
URL:            https://github.com/moyix/creddump
Vendor:         http://moyix.blogspot.com/
Source:         pentos-sqlmap-YYYYDDD.tar.gz
Prefix:         %{_prefix}
Packager: 	cyberxml
BuildRoot:      %{_tmppath}/%{name}-buildroot

%description
sqlmap is an open source penetration testing tool that automates the process of detecting and exploiting SQL injection flaws and taking over of database servers. It comes with a powerful detection engine, many niche features for the ultimate penetration tester and a broad range of switches lasting from database fingerprinting, over data fetching from the database, to accessing the underlying file system and executing commands on the operating system via out-of-band connections.


%prep

%setup -q

%build

%install
mkdir -p "$RPM_BUILD_ROOT/usr/local/pentos/apps/sqlmap"
mkdir -p "$RPM_BUILD_ROOT/usr/share/applications"
cp -R * "$RPM_BUILD_ROOT/usr/local/pentos/apps/sqlmap"
cp .travis.yml "$RPM_BUILD_ROOT/usr/local/pentos/apps/sqlmap"
cp /opt/pentos/menu/pentos-sqlmap.desktop "$RPM_BUILD_ROOT/usr/share/applications"

%clean
[ "$RPM_BUILD_ROOT" != "/" ] && rm -rf $RPM_BUILD_ROOT

%files
/usr/share/applications/pentos-sqlmap.desktop
